.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: rgb(255 255 255);
    text-decoration: none;
    transition: 3s;
   
}

.navbar-nav a:hover {
    -webkit-text-stroke: 1px gold;
    font-size: 25px;
    transform: rotateX(360deg);
    transform: translate(-5px, -6px);

}

.fondo{
    box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%);
    background-size: 100% 1000px;
    background-attachment: fixed;
}



.logo{
    transition: 10s;

}

.logo:hover {
    transform: rotateZ(360deg)
}

.navbar{
    padding: 1rem;

}

.introduccion{
    display: flex;
    justify-content: center;
    min-height: 73vh;
    padding: 70px;
    width: 60vw;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    color: white;
    text-align: center;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
}

.parrafo{
    font-size: 23px;

}

.carta {
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.texto {
    width: 50%;
    font-size: 20px;
}

.titulo{
    font-size: 30px;
}

.container{
    padding-top: 20px;
    padding-bottom: 40px;
}

.rounded-start{
    height: 60vh;
}

.row {
    justify-content: space-evenly;
    width: 100%;
    padding-top: 10px;

}

.card{
    background-color: rgba(110, 127, 163, 0.377);
    margin: 25px;
    height: 30vh;

}

.carousel{
    padding: 10px;
    min-width: 300px;
}

.carousel-inner{
    display: flex;
    padding-top: 80px;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
}

.carousel-item{
    transition: transform 6s ease-in-out;
}

.clientes{
    justify-content: center;
    text-align: center;
    padding: 60px;
    max-width: 60vw;
    min-width: 200px;
    margin: 0 auto;
}

.text3{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: 4s;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    color: white;
}


.carousel-item img{
    height: 150px;
   
}



.card-title{
    display: flex;
    justify-content: center;
    background-color: rgba(183, 204, 218, 0.096);
    padding: 10px;
}

.card-text{
    padding: 10px;
    background-color: rgba(183, 204, 218, 0.096);
}


.collapse{
    flex-direction: row-reverse;
    font-size: large;
    font-weight: bold;
}

.logo{
    width: 90px;
}

.color-navbar{
    background-color: transparent;
    background-color: #11020245;
}

.card-img-top{
    padding-top: 10px;
}

.navbar a.activo {
    -webkit-text-stroke: 1px gold;
}

.clearfix{
    box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%);
    margin: 15px;
    padding: 30px;
    color: white;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
}

.clearfix img{
    width: 100%;
}

.tabla{
    box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%);
    color: white;
    padding: 15px;
    margin-top: 30px;
    height: 5vw;
    font-size: 20px;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
}

.tabla:hover{
    -webkit-text-stroke: 1px gold;
    font-size: 30px;
    transition: 3s;
}

.contacto{
    display: flex;
    flex-direction: column;
}

.maps{
    height: 200px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: transparent;
    background-color: #11020245;
    border-radius: 7px;
}

.section{
    width: 600px;
    margin: auto;
    background-color: transparent;
    background-color: #11020245;
    color: white;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 7px;

}

.contactanos{
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}

.cotizacion{
    width: 900px;
    margin: auto;
    color: white;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    padding: 10px 20px;
    background-color: transparent;
    background-color: #11020245;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 7px;
}

.input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(240, 248, 255, 0.568);
}

.textarea{
    min-height: 200px;
    max-height: 500px;
    max-width: 100%;
}

.boton{
    background-color: rgb(24, 22, 41);
    color: white;
    padding: 20px;
    
}

.footer-style {
    padding-top: 15px;
    background-color: rgba(77, 77, 77, 0.815);
    margin-top: 25px;

}

footer h3 {
    margin-bottom: 10px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: rgba(82, 82, 82, 0.815);
}
footer .footer-col {
  margin-bottom: 10px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: rgba(88, 88, 88, 0.815);
}

.direccion{
    color: rgb(0, 0, 0);
    transition: 4s;
}


.direccion:hover{
    color: white;
    transition: 4s;
}

.redes{
    color: rgb(0, 0, 0);
    transition: 4s;
}

.redes:hover{
    color: white;
    transition: 4s;
}

.whatsapp{
    color: rgb(0, 0, 0);
    transition: 4s;
    
}

.whatsapp:hover{
    color: white;
    transition: 4s;
}

.instagram{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.foot{
   display: flex;
   justify-content: center;
}

.w{
    transition: 3s;
}

.w:hover{
    color: white;
    -webkit-transform: scale(1.5);
    transform: translateY(12px) scale(1.5)

}

.i{
    transition: 3s;
}

.i:hover{
    color: white;
    -webkit-transform: scale(1.5);
    transform: translateY(12px) scale(1.5)
}

.u{
    transition: 3s;
}

.u:hover{
    color: white;
    -webkit-transform: scale(1.5);
    transform: translateY(12px) scale(1.5)
}
